.company {
  margin-bottom: 140px;
  &__promo {
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  &__promo-text {
    max-width: 1110px;
    width: 100%;
    font-size: 64px;
    font-weight: 700;
  }
  &__promo-img-box {
    max-width: 450px;
    width: 30%;
    & img {
      width: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  &__item {
    display: flex;
    padding-bottom: 30px;
    margin-bottom: 50px;
    border-bottom: 1px solid #000;
  }
  &__item-num {
    font-size: 18px;
  }
  &__box {
    margin-left: 10%;
    margin-right: 30px;
    max-width: 470px;
    min-width: 470px;
    justify-self: center;
  }
  &__subtitle {
    margin-bottom: 10px;
    font-weight: 400;
  }
  &__subitem {
    position: relative;
    padding-left: 30px;
    font-size: 18px;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    &::before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 13px;
      height: 13px;
      transform: rotate(45deg);
      background-image: url(../resourses/img/icons/mira-icon.svg);
      background-size: contain;
      background-position: center;
    }
  }
  &__text {
    margin-left: auto;
    max-width: 840px;
    font-size: 24px;
    line-height: 1.3;
    & p + p {
      margin-top: 30px;
    }
  }
}

.advantages {
  margin-bottom: 140px;
  &__list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  &__item {
    max-width: 290px;
    width: 100%;
  }
  &__num {
    margin-bottom: 20px;
    font-family: "CraftworkGrotesk", sans-serif;
    font-size: 96px;
    font-weight: 700;
  }
  &__text {
    font-size: 36px;
  }
}

.team {
  margin-bottom: 140px;
  &__list {
    display: grid;
    grid-gap: 50px 30px;
    grid-template-columns: repeat(3, 1fr);
    font-size: 36px;
  }
  &__name {
    margin-top: 10px;
    font-weight: 600;
  }
}

.clients {
  margin-bottom: 140px;
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 0;
  }
  &__item {
    width: 18%;
    & img {
      max-height: 120px;
      max-width: 215px;
      object-fit: contain;
    }
  }
}

@media (max-width: 1440px) {
  .company,
  .advantages,
  .clients,
  .team {
    margin-bottom: 100px;
  }

  .company {
    &__promo-text {
      max-width: 730px;
      font-size: 48px;
    }
    &__box {
      margin-left: 4%;
    }
  }

  .advantages {
    &__item {
      max-width: 180px;
    }
    &__num {
      font-size: 64px;
    }
    &__text {
      font-size: 24px;
    }
  }
  
  .team {
    &__list {
      grid-gap: 30px;
      font-size: 28px;
    }
  }

  .clients {
    &__list {
      gap: 50px 0;
    }
    &__item {
      img {
        max-height: 90px;
      }
    }
  }
}

@media (max-width: 1280px) {
  .company,
  .advantages,
  .clients,
  .team {
    margin-bottom: 70px;
  }

  .company {
    &__box {
      min-width: 340px;
    }
  }
  .team {
    &__list {
      font-size: 24px;
    }
  }
}

@media (max-width: 991px) {
  .company {
    &__promo-text {
      font-size: 36px;
    }
    &__item {
      display: block;
    }
    &__item-num {
      margin-bottom: 20px;
    }
    &__subtitle {
      margin-bottom: 20px;
    }
    &__box {
      margin: 0 0 20px;
    }
  }
  .advantages {
    &__num {
      font-size: 48px;
    }
  }

   .team {
    &__list {
      font-size: 18px;
    }
  }

  .clients {
    &__list {
      gap: 30px 0;
      justify-content: space-around;
    }
    &__item {
      width: 26%;
    }
  }
}

@media (max-width: 768px) {
  .company,
  .advantages,
  .clients,
  .team {
    margin-bottom: 40px;
  }

  .company {
    &__promo-text {
      max-width: 100%;
    }
    &__promo-img-box {
      display: none;
    }
    &__subtitle {
      font-size: 36px;
    }
    &__subitem {
      font-size: 16px;
    }
    &__text {
      font-size: 18px;
    }
  }

  .advantages {
    &__list {
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px 20px;
    }
    &__item {
      max-width: 100%;
      width: 40%;
    }
    &__text {
      max-width: 130px;
      font-size: 18px;
    }
  }

  .team {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 500px) {
  .team {
    &__list {
      grid-gap: 15px 10px;
      font-size: 14px;
      letter-spacing: -0.3px;
    }
  }
  .clients {
    &__item {
      width: 35%;
    }
  }
}
